<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <ul id="main-nav">
            <a href="#welcome-section" class="nav-link"><li>Home</li></a>
            <a href="#about" class="nav-link"><li>About</li></a>
            <a href="#projects" class="nav-link"><li>Work</li></a>
            <a href="#contacts" class="nav-link"><li>Contact</li></a>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hello <br>I'M VILLA BUKASA <br>A WEB</h1>
    </section>
    <section id="about">
        <h2>About me</h2>
        <hr class="first-line">
        <hr class="second-line">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione sunt iusto, autem dolor sed eum fuga vel optio harum quidem quam. Praesentium numquam, quaerat minus earum eum saepe ipsum nostrum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis a perspiciatis, similique omnis consectetur vel dignissimos facilis deleniti dolores, quae velit molestiae nesciunt illo quia est odit minus temporibus quaerat?</p>
    </section>
    <section id="projects">
        <header>
            <h3>Some of my Projects</h3>
            <hr class="first-line">
            <hr class="second-line">
        </header>
        <div id="projects-grid">
            <div class="project-image">
                <a href="https://codepen.io/villaCloud/full/MWpaWYy" target="_blank" class="project-tile" class="project-tile"><img src="/assets/images/Technical_Documentation.png" alt="image of technical documentation page"><span class="project-title">Documentation Page</span></a>
            </div>
            <div class="project-image">
                <a href="https://codepen.io/villaCloud/full/xxgjYzG" target="_blank" class="project-tile" class="project-tile"><img src="/assets/images/Tritube_Page.png" alt="image of tribute page"><span class="project-title">Tribute Page</span></a>
            </div>
            <div class="project-image">
                <a href="https://codepen.io/villaCloud/full/poRZLYM" target="_blank" class="project-tile" class="project-tile"><img src="/assets/images/Survey_Form.png" alt="image of surevey form"><span class="project-title">Survey Form</span></a>
            </div>
            <div class="project-image">
                <a href="https://codepen.io/villaCloud/full/gOgVvVw" target="_blank" class="project-tile" class="project-tile"><img src="/assets/images/ProductLandingPage.png" alt="image of product landing page"><span class="project-title">Product Landing Page</span></a>
            </div>
        </div>
        <div class="view-projects">
            <a href="https://codepen.io/villaCloud" target="_blank">
                <button type="button">View all</button>
            </a> 
        </div>
    </section>
    <section id="contacts">
        <h4>Find me on social mdeia</h4>
        <hr class="first-line">
        <hr class="second-line">
        <div id="social-media">
            <a href="#" class="social-media-icon facebook"><img src="/assets/images/facebook.png" alt=""></a>
            <a id="profile-link" href="https://github.com/Villa116/FreeCodeCampChallenge" target="_blank" class="social-media-icon github"><img src="/assets/images/github-icon.png" alt=""></a>
            <a href="#" class="social-media-icon pinterest"><img src="/assets/images/pinterest.png" alt=""></a>
        </div>
    </section>
    <footer id="footer">
        <div>
            <p class="foot-note">&#169 2021 Villa_cloud. All rights reserved</p>
            <p class="foot-note last">Please note that this not my official portfolio but just an assignment</p>
        </div>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>